<a href="https://colab.research.google.com/github/irvansikajudin/Data-Science/blob/main/Data_Manipulation_with_df_product_csv_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Load df_product.csv as DataFrame
*   Rename column 'product_name' to 'product' 
*   Update stock for soap to 400 
*   Add column 'percent_discount' = [15,10,0,10,20] 
*   Filter only rows with discount > 0 
*   Sort by percent_discount (ascending) and stock(descending)

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
%cd /content/gdrive/MyDrive/data\ science

/content/gdrive/MyDrive/data science

In [ ]:
import pandas as pd

In [ ]:
df_product = pd.read_csv('/content/gdrive/MyDrive/data science/df_product.csv')

In [ ]:
df_product

     product_name  price  stock
0         shampoo  11200    100
1            soap   8000    500
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
#1 Rename Rename column 'product_name' to 'product'

          product  price  stock
0         shampoo  11200    100
1            soap   8000    500
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
df_product.rename(columns={'product_name':'product'}, inplace = True)
df_product

          product  price  stock
0         shampoo  11200    100
1            soap   8000    500
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
#2 Update stock for soap to 400 (10 points)

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

     product_name  price  stock
0         shampoo  11200    100
1            soap   8000    400
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
df_product["stock"].replace(500, 400, regex=True, inplace = True)
df_product

          product  price  stock
0         shampoo  11200    100
1            soap   8000    400
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
#3 Add column 'percent_discount' = [15,10,0,10,20]

     product_name  price  stock  percent_discount
0         shampoo  11200    100                15
1            soap   8000    400                10
2  hand sanitizer  15000     50                 0
3         aerosol  12500     30                10
4     tooth paste   6000    150                20

In [ ]:
df_product['percent_discount']  = [15,10,0,10,20]
df_product

          product  price  stock  percent_discount
0         shampoo  11200    100                15
1            soap   8000    400                10
2  hand sanitizer  15000     50                 0
3         aerosol  12500     30                10
4     tooth paste   6000    150                20

In [ ]:
#4 Filter only rows with discount > 0 (10 points)

  product_name  price  stock  percent_discount
0      shampoo  11200    100                15
1         soap   8000    400                10
3      aerosol  12500     30                10
4  tooth paste   6000    150                20

In [ ]:
df_product[df_product['percent_discount'] > 0]

       product  price  stock  percent_discount
0      shampoo  11200    100                15
1         soap   8000    400                10
3      aerosol  12500     30                10
4  tooth paste   6000    150                20

In [ ]:
#5 Sort by percent_discount (ascending) and stock(descending)

     product_name  price  stock  percent_discount
2  hand sanitizer  15000     50                 0
1            soap   8000    400                10
3         aerosol  12500     30                10
0         shampoo  11200    100                15
4     tooth paste   6000    150                20

In [ ]:
df_product.sort_values('percent_discount', ascending=True)

          product  price  stock  percent_discount
2  hand sanitizer  15000     50                 0
1            soap   8000    400                10
3         aerosol  12500     30                10
0         shampoo  11200    100                15
4     tooth paste   6000    150                20

In [ ]:
df_product.sort_values('percent_discount', ascending=False)

          product  price  stock  percent_discount
4     tooth paste   6000    150                20
0         shampoo  11200    100                15
1            soap   8000    400                10
3         aerosol  12500     30                10
2  hand sanitizer  15000     50                 0

# Part 2

Load Metro_Interstate_Traffic_Volume.csv as DataFrame

From ‘date_time’ column:

*   Create ‘month’ column (10 points)
*   Create ‘day_of_month’ column (digit tanggal) (10 points)
*   Create ‘day_name’ column (Monday, Tuesday, ...) (10 points)
*   Create ‘hour’ column (digit jam) (10 points)
*   Create ‘is_weekend’ binary column (1 if day == saturday OR sunday, 0 otherwise) (10 points)

In [ ]:
df_time = pd.read_csv('/content/gdrive/MyDrive/data science/Metro_Interstate_Traffic_Volume.csv')
df = df_time
df_time.head(5)

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,2012-10-02 09:00:00,5545
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,2012-10-02 10:00:00,4516
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 11:00:00,4767
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 12:00:00,5026
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,2012-10-02 13:00:00,4918

In [ ]:
import numpy as np
import datetime

In [ ]:
#1 Create ‘month’ column
df['month'] = pd.DatetimeIndex(df['date_time']).month
df[['date_time','month']].head(5)

             date_time  month
0  2012-10-02 09:00:00     10
1  2012-10-02 10:00:00     10
2  2012-10-02 11:00:00     10
3  2012-10-02 12:00:00     10
4  2012-10-02 13:00:00     10

In [ ]:
?pd.DatetimeIndex

In [ ]:
#2 Create ‘day_of_month’ column (digit tanggal)
df['day'] = pd.DatetimeIndex(df['date_time']).day
df[['date_time','day']].head(5)

             date_time  day
0  2012-10-02 09:00:00    2
1  2012-10-02 10:00:00    2
2  2012-10-02 11:00:00    2
3  2012-10-02 12:00:00    2
4  2012-10-02 13:00:00    2

In [ ]:
#3 Create ‘day_name’ column (Monday, Tuesday, ...)
df['day_name'] = pd.DatetimeIndex(df['date_time']).day_name()
df[['date_time','day_name']].head(5)

             date_time day_name
0  2012-10-02 09:00:00  Tuesday
1  2012-10-02 10:00:00  Tuesday
2  2012-10-02 11:00:00  Tuesday
3  2012-10-02 12:00:00  Tuesday
4  2012-10-02 13:00:00  Tuesday

In [ ]:
#4 Create ‘hour’ column (digit jam) (10 points)
df['hour'] = pd.DatetimeIndex(df['date_time']).hour
df[['date_time','hour']].head(5)

             date_time  hour
0  2012-10-02 09:00:00     9
1  2012-10-02 10:00:00    10
2  2012-10-02 11:00:00    11
3  2012-10-02 12:00:00    12
4  2012-10-02 13:00:00    13

In [ ]:
#5 Create ‘is_weekend’ binary column (1 if day == saturday OR sunday, 0 otherwise)
df["date_time"] = pd.to_datetime(df["date_time"])
df["DayOfWeek"] = df["date_time"].dt.weekday
df["IsWeekend"] = df["DayOfWeek"] > 5
replacement_mapping_dict = {True:1,False:0}
df["IsWeekend"] = df["IsWeekend"].replace(replacement_mapping_dict)
df[['date_time', 'DayOfWeek','IsWeekend']]

                date_time  DayOfWeek  IsWeekend
0     2012-10-02 09:00:00          1          0
1     2012-10-02 10:00:00          1          0
2     2012-10-02 11:00:00          1          0
3     2012-10-02 12:00:00          1          0
4     2012-10-02 13:00:00          1          0
...                   ...        ...        ...
48199 2018-09-30 19:00:00          6          1
48200 2018-09-30 20:00:00          6          1
48201 2018-09-30 21:00:00          6          1
48202 2018-09-30 22:00:00          6          1
48203 2018-09-30 23:00:00          6          1

[48204 rows x 3 columns]